

:root{
    --dark: #ffb6c1b2;
    --light: #ffb6c121;
}

body{
    background-color: var(--light);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }

h1{
    display:inline;
    text-align:center;
    color: var(--dark)
}
#about, #work, #contact{
    color: var(--dark);
}

.hero-banner {
    background: rgb(68, 88, 120);
    background-image: url(../Assets/Images/IMG_0042.jpeg);
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  
  .hero-banner div {
    flex: 0 0 90%;
  }
  
  .hero-banner h2 {
    background-color: var(--dark);
    color: black;
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }

h3 div{
    border:solid 5px;
}


.navigations{
    color: var(--dark);
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

header h1 {
  color: var(--dark);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
    border-bottom: solid 5px var(--dark);
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  }

section{
    display: flex;
    flex-wrap:wrap;
    justify-content:flex-start;
}

p{
    display: flex;
    flex-wrap:wrap;
    margin-left: 23%;
    text-align:left;
}

.page-selection {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     align-items: stretch;
    justify-content: space-between;
}

.page-selection > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    line-height: 1.1;
    border-right: solid 5px var(--dark);
  }
  
  .page-selection > div {
    flex: 0 0 77%;
  }
  
  .page-selection p {
    margin-bottom: 20px;
  }

.flex-container{
    display:flex;
    flex-wrap:wrap;
    flex-basis: 150% -1rem;
}

.flex-item {
    border: 5px solid black;
    background-color: var(--light);
    color: var(--dark);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.25em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

.flex-item:first-child{
    min-height:400px;
    flex-basis:100%;
}

.flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .flex-item div {
    background-color: var(--dark);
    padding: 8px 10px;
    border: 5px solid var(--dark);
    color:black;
    }
  
  .flex-item h3 {
    font-size: 1.6rem;
  }

.surf-report{
    background-image: url(./Images/sunset.jpeg);
}

.led-wall{
    background-image: url(./Images/sedona.jpeg);
}

.react-calc{
    background-image: url(./Images/palms.jpeg);
}

.pastel-puzzles{
    background-image: url(./Images/pinksky.jpg);
}

.run-buddy{
    background-image: url(./Images/pool.jpeg);
}

@media only screen and (max-width: 980px)
    body{
        background-color: var(--light);
    }
    .flex-container {
        flex-direction:column;
    }